//跑马灯代码，要求跑马灯依次亮起
bite lightPin[] = {4,5,6,7,,8,9,10,11,12,13};
int direct=1;
int currentled=0;
int ledDelay=65;  //过了65毫秒
unsigned long ChangeTime;

void setup() {
  for(int i=0,i<10,i++) {
    PinMode(lightPin(i),OUTPUT);
    ChangeTime=mills();
  }
  // put your setup code here, to run once:

}

void loop() {
  if（mills()-ChangeTime>ledDelay) {
    changeLed();  //熄灭当前亮着的灯，点亮下一个
    ChangeTime=mills();
    
  }
  // put your main code here, to run repeatedly:
}

void changeLed() {
  //熄灭当前亮着的灯
  for(int i=0,i<10,i++) {
    digitalWrite(lightPin(i),LOW);
  }
  digitalWrite(lightPin(currentled),HIGH);
  currentled+=direct;
  if(currentled==9) {
    direct=-1;
  } 
  if(currentled==0) {
    direct=1;
  }
}
